<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".SignInFragment">

    <TextView
        android:id="@+id/tv_signIn_title"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/pacifico"
        android:text="Gfood"
        android:textColor="#E6FFFFFF"
        android:textSize="70sp" />

    <EditText
        android:id="@+id/edt_signIn_username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_signIn_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:drawableLeft="@mipmap/icon_user_"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:inputType="text"
        android:textColor="#C8FFFFFF"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/edt_signIn_password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/edt_signIn_username"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:drawableLeft="@mipmap/icon_password"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#C8FFFFFF"
        android:textSize="23sp" />

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/edt_signIn_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/ripple_effect_raise"
        android:text="Sign In"
        android:textColor="#EBF12F74"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_signIn_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_signIn"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="40dp"
        android:text="don't have an account?"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_signIn_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_signIn"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/tv_signIn_question"
        android:text="Sign up!"
        android:textColor="#EBF12F74"
        android:textSize="17sp" />


</RelativeLayout>