<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_weight="100"
    android:orientation="vertical">

    // ID
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal"
        android:background="#2196F3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:text="ID"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#f000"/>

        <TextView
            android:id="@+id/tvLvBillId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="15"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:textColor="#f000"/>
    </LinearLayout>

    // TOTAL
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:text="Total"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#f000"/>

        <TextView
            android:id="@+id/tvLvBillTotal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="15"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:textColor="#f000"/>
    </LinearLayout>

    // Create at
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:text="Create at"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#f000"/>

        <TextView
            android:id="@+id/tvLvBillCreateAt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="15"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:textColor="#f000"/>
    </LinearLayout>

    // Status
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:text="Status"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#f000"/>

        <TextView
            android:id="@+id/tvLvBillStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="15"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:textColor="#f000"/>
    </LinearLayout>


</LinearLayout>